<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.example.karan.DeepBlue.BystanderSettingsActivity">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginBottom="20sp"
        android:src="@mipmap/ic_default_user" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Name" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Phone"
        android:inputType="number" />

    <EditText
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Car Number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/UberX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambulance" />

        <RadioButton
            android:id="@+id/UberBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citizen" />

        <RadioButton
            android:id="@+id/UberXl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor" />
    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:background="@color/bg"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:background="@color/pn"
        android:layout_marginTop="15dp"/>

</LinearLayout>
