<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock"
    tools:context="com.example.lenovo.deepblue.MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Bystander,NEED help!"
        android:background="@color/colorText"
        android:layout_marginTop="250dp"
        android:id="@+id/people"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am a Volunteer"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginTop="10dp"
        android:id="@+id/volunteer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Hospitals"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/em"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Ambulance"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/am"/>
</LinearLayout>
