<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.deepblue.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am bystander, Need Help!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Volunteer"
        android:id="@+id/volunteer"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:id="@+id/em"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Ambulance"
        android:id="@+id/am"/>
</LinearLayout>
